VITE_SUPABASE_PROJECT_ID="vdutbqrngozppbtjwiwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdXRicXJuZ296cHBidGp3aXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDI0NTQsImV4cCI6MjA3MTgxODQ1NH0.a2hzVnNapKzkvv4LrBNuAeUOVefUKXXN_VHi03w81vQ"
VITE_SUPABASE_URL="https://vdutbqrngozppbtjwiwq.supabase.co"
